/* variables */

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&family=Karla:wght@400;500;700&display=swap');


:root {

    --principal: #85F238;
    --icons-color: #ffffff;
    --black: #000;
    --grey: #747474;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
    --tittles: 'Karla', sans-serif;
    --text: 'IBM Plex Sans', sans-serif;


}



html {
    font-size: 62.5%;
    min-width: 320px;
    background-color: #ecf5e7;
}

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    text-decoration: none;

}

body {
    width: 100%;
    font-family: var(--text);
}

h2 {
    color: var(--black);
    font-size: var(--lg);
    font-family: var(--tittles);
    font-weight: 700;

}




#content {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
}


/*header page*/

header {
    margin-bottom: 24px;
    padding: 0 12px;

    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: var(--principal);
    box-shadow: 2px -1px 13px 0px var(--grey);

}

.Header-logo img {
    width: 70%;
}

.Header-navbar {

    min-width: 100px;
    height: 100%;

    display: flex;
    justify-content: end;
    align-items: center;

}

.search-icon {

    height: 36px;
    width: 36px;

}


/* Home */

.Characters {
    display: grid;
    justify-items: center;

    width: 100%;
    margin: 12px;

    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 12px;
}

.Characters .Character-item {
    min-width: 240px;
    width: 100%;
    max-width: 400px;



}

.Characters .Character-item a {

    position: relative;

}

.Characters .Character-item img {
    width: 100%;
    object-fit: cover;
    border-radius: 16px 16px 0 0;
}

.Characters .Character-item img:hover {
    box-shadow: 0px 0px 7px 0px var(--grey);

}



.Characters .Character-item div {
    position: absolute;
    bottom: 3px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 3.4rem;

    background-color: #90ee4dd5;
}

/* character page */

.Characters-inner {


    width: 100%;
    max-width: 800px;

    display: flex;
    flex-direction: column;

    padding: 0 12px;
    margin: 12px;


    border-radius: 18px 0;
    box-shadow: 0px 0px 7px 0px var(--grey);

}

.Character-card {

    position: relative;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
    margin-top: 36px;


    border-bottom: 1px solid var(--grey);

}

.Character-card div {


    position: absolute;
    top: -55px;


    display: flex;
    align-items: center;
    justify-content: center;

    padding: 8px;
    min-height: 40px;
    min-width: 170px;
    max-width: 84%;

    background-color: #50BCF2;

    border-radius: 18px 0;

    box-shadow: 0px 0px 7px 0px var(--grey);


    margin: auto;
}

.Character-card h2 {

    text-align: center;

    font-size: 2.4rem;
    font-weight: 700;
}

.Character-card img {
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
    margin-bottom: 24px;
}

.Character-info {
    width: 100%;
    margin-top: 24px;
    margin-bottom: 24px;
}

.Character-info h3 {

    margin-bottom: 6px;

    font-size: var(--lg);
    display: grid;
    grid-template-columns: 140px 1fr;
    font-weight: 700;
    letter-spacing: 0.1rem;



}

.Character-info h3 span:nth-child(2) {

    font-size: var(--lg);
    font-weight: 500;
    color: rgb(56, 56, 56);

}

/*Error404 Page */



/*footer*/

footer {
    position: fixed;
    bottom: 0;

    height: 24px;
    width: 100%;


    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--principal);

    font-size: var(--md);

}